<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>

    <!-- import events.js script -->
    <script src="https://raw.githubusercontent.com/Conrad-Dugger/AR-Images/main/_ClickEvents/Events.js"></script>

    <script>
      window.onload = function () {
        document
          .querySelector(".ar-button-barcode")
          .addEventListener("click", function () {
            // alert("Hi there!");
            location.href = 'demos/barcodes.html';
          });
          .querySelector(".ar-button-image")
          .addEventListener("click", function () {
            // alert("Hi there!");
            location.href = 'demos/images.html';
          });          
      };
    </script>

    <body style="margin : 0px; overflow: hidden;">  

      <div class="buttons">
        <button class="ar-button-barcode">Barcode Demo1</button>
      </div>
      <div class="buttons">
        <button class="ar-button-image">Image Demo2</button>
      </div>      

    </body>     

<!--     <body> 
      <a href="demos/barcodes.html">my link</a> *********** working
      <div class="buttons">
        <button class="AR-Hub/ar-button-barcode">Barcode Demo!</button>
      </div>      
    </body>    
 -->
    <style>
      .buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
      }

      .ar-button-barcode {
        padding: 0.25em;
        border-radius: 8px;
        border: none;
        background: blueviolet;
        color: black;
        width: 8em;
        height: 4em;
      }

      .ar-button-image {
        padding: 0.25em;
        border-radius: 8px;
        border: none;
        background: greenyellow;
        color: black;
        width: 8em;
        height: 4em;
      }      
    </style>

</html>